;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Feb 13 18:54:31 2019
;; Desktop file format version 208
;; Emacs version 27.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23652 51799 581047 47000) (desktop . "208") "jbailey@gankoji.baileyHome.org" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-CYEL-Iosevka-normal-normal-normal-*-36-*-*-*-d-0-iso10646-1") (font-parameter . "Iosevka-16") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "#1f1c1b") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#221f1e") (scroll-bar-background . "#221f1e") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (last-focus-update) (fullscreen-restore . maximized) (frameset--id . "6333-B716-9C3D-E471") (frameset--mini t) (height . 32) (width . 141) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 176) (min-pixel-width . 180) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 44) (min-pixel-width-safe . 36)) leaf (pixel-width . 2560) (pixel-height . 1396) (total-width . 142) (total-height . 31) (normal-height . 1.0) (normal-width . 1.0) (buffer "SE3-Croke-Kumar.pdf" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 49) (dedicated) (point . 1) (start . 1)) (prev-buffers ("Rmetric.pdf" 1 1) ("Musings.org" 1 348))) (((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-CYEL-Iosevka-normal-normal-normal-*-36-*-*-*-d-0-iso10646-1") (font-parameter . "Iosevka-16") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (environment) (fullscreen-restore . maximized) (frameset--id . "0848-2D24-C314-FB66") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (last-focus-update . t) (height . 29) (width . 88) (left . 3132) (top . 21)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 176) (min-pixel-width . 180) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 44) (min-pixel-width-safe . 36)) leaf (pixel-width . 1600) (pixel-height . 1232) (total-width . 88) (total-height . 28) (normal-height . 1.0) (normal-width . 1.0) (buffer "Musings.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2510) (start . 1700)) (prev-buffers (".emacs" 10174 10604) ("*Messages*" 1343 2638) ("Musings.org" 616 1278) ("*scratch*" 1 145))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/jbailey/Documents/Python/CUDA/TAGS")
(setq tags-table-list '("/home/jbailey/Documents/Python/CUDA/TAGS"))
(setq search-ring '(#("Iosevk" 0 6 (isearch-regexp-function nil isearch-case-fold-search nil)) #("swiper" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("counsel" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("flycheck-pycheckers" 0 19 (isearch-regexp-function nil isearch-case-fold-search t)) #("cmd_vec" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("GNCU" 0 4 (isearch-regexp-function nil isearch-case-fold-search nil)) #("package-initialize" 0 18 (isearch-regexp-function nil isearch-case-fold-search t)) #("quatMult" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("self.Quat" 0 9 (isearch-case-fold-search nil isearch-regexp-function nil)) #("dt" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("print" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("EOM" 0 3 (isearch-regexp-function nil isearch-case-fold-search nil)) #("link" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("CS" 0 2 (isearch-case-fold-search nil isearch-regexp-function nil)) #("emacs" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("path" 0 4 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring '("font" "link" "font-size" "14" "font" "styles" "np.reshape" "ks_ini" "M" "Unnece" "magit" "font" "zem" "plot" "RV" "ax1.pl"))
(setq register-alist '((49 file . "/home/jbailey/.emacs") (97 "A regi" "      " "C-x r " " Copy " "C-x r " " Inser" "      " "The C-")))
(setq file-name-history '(#("/home/jbailey/.emacs" 0 20 (ivy-index 1)) #("/home/jbailey/Dropbox/Academics/S19/Research/SE3-Croke-Kumar.pdf" 0 64 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/S19/Research/Rmetric.pdf" 0 56 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/S19/Research/SO3_Metrics_Interpolation.pdf" 0 74 (ivy-index 5)) #("/home/jbailey/Dropbox/Academics/S19/Research/Musings.org" 0 56 (ivy-index 3)) #("/home/jbailey/Dropbox/Academics/F18/AME559/ResearchProject/Bailey_ResearchProject_20181212/PythonCode/Dynamics_KS.py" 0 116 (ivy-index 7)) #("/home/jbailey/Dropbox/Academics/Research/Musings.org" 0 52 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/" 0 32 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/S19/IndStudy/StudyNotes.org" 0 59 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/S19/QualPrep/QualSols.m" 0 55 (ivy-index 2)) #("/home/jbailey/Dropbox/Academics/S19/" 0 36 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/F18/" 0 36 (ivy-index 0)) #("/home/jbailey/Dropbox/DnD/PCNotes/DiscordWednesdays/NewCampaign/" 0 64 (ivy-index 0)) "/home/jbailey/Dropbox/DnD/PCNotes/DiscordWednesdays/NewCampaign/20181213_NewCampaign.org" #("/home/jbailey/Dropbox/DnD/" 0 26 (ivy-index 0)) #("/etc/init.d/" 0 12 (ivy-index 0)) #("/home/jbailey/.steam/" 0 21 (ivy-index 0)) "/home/jbailey/Dropbox/KSP/PlannerResearch.org" "/home/jbailey/Dropbox/KSP/#PlannerResearch.org#" #("/home/jbailey/Dropbox/KSP/PlannerResearch.org" 0 45 (ivy-index 0)) #("/home/jbailey/Dropbox/KSP/BuildNotes.org" 0 40 (ivy-index 0)) #("/home/jbailey/.steam/steam/userdata/172815257/730/local/cfg/config.cfg" 0 70 (ivy-index 0)) #("/home/jbailey/.steam/steam/userdata/172815257/730/local/cfg/autoexec.cfg" 0 72 (ivy-index 2)) #("/home/jbailey/Dropbox/Academics/AME559/ResearchProject/cr3bp/Report/bibliography.bib" 0 84 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME559/ResearchProject/cr3bp/Report/Bailey_Report_20181212.tex" 0 94 (ivy-index 7)) #("/home/jbailey/Dropbox/Academics/AME557/ResearchProject/PythonCode/Makefile" 0 74 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/ResearchProject/PythonCode/Dynamics.py" 0 77 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/ResearchProject/PythonCode/Main.py" 0 73 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/ResearchProject/PythonCode/Dynamics_KS.py" 0 80 (ivy-index 0)) "/home/jbailey/Dropbox/Academics/AME557/ResearchProject/PythonCode/Main_KS.py" #("/home/jbailey/Dropbox/Academics/AME557/ResearchProject/Bailey_Report_20181205.tex" 0 81 (ivy-index 10)) "/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/lamberti.m" #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/Analysis_Discussion.txt" 0 105 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/results_maneuvers.txt" 0 103 (ivy-index 1)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/min3d.m" 0 89 (ivy-index 0)) "/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/findLambertPair.m" #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/rv2coe.m" 0 90 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/lamberti.m" 0 92 (ivy-index 3)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/" 0 82 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/lambertc.m" 0 92 (ivy-index 2)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/constastro.m" 0 94 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/constmath.m" 0 93 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/lambertb.m" 0 92 (ivy-index 1)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/Project3.m" 0 92 (ivy-index 20)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/E2f.m" 0 87 (ivy-index 0)) "/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/M2E.m" #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/OrbitalUtilities.py" 0 101 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/E2M.m" 0 87 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/f2E.m" 0 87 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj3/NumericalIntegration/coe2rv.m" 0 90 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/ResearchProject/bibliography.bib" 0 71 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME559/ResearchProject/PythonCode/ReportThought.org" 0 83 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME559/ResearchProject/PythonCode/Dynamics.py" 0 77 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/NumericalIntegration.py" 0 105 (ivy-index 18)) #("/home/jbailey/Dropbox/Academics/AME559/ResearchProject/PythonCode/Makefile" 0 74 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME559/ResearchProject/PythonCode/Main.py" 0 73 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME559/ResearchProject/PythonCode/rkf45.py" 0 74 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Plots/Undisturbed/Energy" 0 106 (ivy-index 5)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Bailey_ICs.txt" 0 96 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/AME457_project_2.pdf" 0 102 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Discussion.txt" 0 96 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Plots/FullPropagation/" 0 104 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Semimajor.png" 0 95 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Periapsis.png" 0 95 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Path.png" 0 90 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Omega.png" 0 91 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Oblateness.png" 0 96 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/energy.png" 0 92 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Eccentricity.png" 0 98 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Drag.png" 0 90 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Altitude.png" 0 94 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/" 0 82 (ivy-index 2)) #("/home/jbailey/Dropbox/Academics/.git/modules/AME557/Projects/ame557-proj2/config" 0 80 (ivy-index 13)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/.git" 0 65 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/.git/config" 0 72 (ivy-index 0)) #("/home/jbailey/Downloads/ZemGuidance.h" 0 37 (ivy-index 1)) #("/home/jbailey/Downloads/ZemGuidance(1).cpp" 0 42 (ivy-index 1)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/TLE.txt" 0 89 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/.gitignore" 0 92 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/OrbitalUtilities.py" 0 101 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/Disturbances.py" 0 97 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/atmosphere.m" 0 94 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj2/NumericalIntegration/US76.py" 0 89 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/" 0 48 (ivy-index 0)) #("/home/jbailey/Downloads/ZemGuidance.cpp" 0 39 (ivy-index 1)) #("/home/jbailey/Downloads/MixingLogicLDACS_Alg.cpp" 0 48 (ivy-index 8)) #("/home/jbailey/Dropbox/DnD/DMNotes/DiscordSaturdayGroup/Campaign2/20180818_Session0.org" 0 86 (ivy-index 2)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/LaplaceMethod/AME557_Project1.m" 0 92 (ivy-index 2)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/GaussMethod/AME557_Project1.m" 0 90 (ivy-index 2)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/GaussMethod/Kepler_Prob.m" 0 86 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/GaussMethod/" 0 73 (ivy-index 0)) "/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/ProjectReport/projectReport.tex" #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/ProjectReport/bibliography.bib" 0 91 (ivy-index 2)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/GaussMethod/OrbitCompGauss.m" 0 89 (ivy-index 7)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/LaplaceMethod/OrbitCompLaplace.m" 0 93 (ivy-index 0)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/GaussMethod/RVtoOE.m" 0 81 (ivy-index 1)) #("/home/jbailey/Dropbox/Python/Control/3D RefModel/Main.py" 0 56 (ivy-index 9)) #("/home/jbailey/Dropbox/Academics/AME557/Projects/ame557-proj1/ProjectReport/projectReport.tex" 0 92 (ivy-index 11))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jbailey/Dropbox/Academics/S19/Research/Musings.org"
  "Musings.org"
  'org-mode
  '(magit-file-mode yas-minor-mode company-mode flycheck-mode override-global-mode ivy-mode)
  2510
  '(348 nil)
  nil
  nil
  '((buffer-display-time 23650 26628 569367 896000) (buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines . t))
  '((mark-ring (1485 348 1698 1793 2510))))

(desktop-create-buffer 208
  "/home/jbailey/Dropbox/Academics/S19/Research/SE3-Croke-Kumar.pdf"
  "SE3-Croke-Kumar.pdf"
  'doc-view-mode
  '(magit-file-mode yas-minor-mode company-mode override-global-mode ivy-mode)
  1
  '(1 nil)
  t
  '((page . 6) (slice))
  '((buffer-display-time 23650 26637 674256 376000) (buffer-file-coding-system . no-conversion))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/jbailey/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(eldoc-mode yas-minor-mode company-mode flycheck-mode override-global-mode ivy-mode)
  10604
  '(2699 nil)
  nil
  nil
  '((buffer-display-time 23650 26626 971777 328000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jbailey/Dropbox/Academics/S19/Research/Rmetric.pdf"
  "Rmetric.pdf"
  'doc-view-mode
  '(magit-file-mode yas-minor-mode company-mode override-global-mode ivy-mode)
  1
  '(nil nil)
  t
  '((page . 1) (slice))
  '((buffer-display-time 23650 26511 626715 666000) (buffer-file-coding-system . no-conversion))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jbailey/Dropbox/Academics/S19/Research/SO3_Metrics_Interpolation.pdf"
  "SO3_Metrics_Interpolation.pdf"
  'doc-view-mode
  '(magit-file-mode yas-minor-mode company-mode override-global-mode ivy-mode)
  1
  '(nil nil)
  t
  '((page . 5) (slice))
  '((buffer-display-time 23650 26053 618235 346000) (buffer-file-coding-system . no-conversion))
  '((mark-ring nil)))

