;;; Automatically generated by ‘recentf’ on Tue Oct  2 11:31:13 2018.

(setq recentf-list
      '(
        "/home/jbailey/.emacs"
        "/home/jbailey/Dropbox/Academics/AME557/557_Notes.org"
        "/home/jbailey/Dropbox/Academics/AME559/559_Notes.org"
        "/home/jbailey/.emacs.d/elpa/magit-20180928.1153/magit-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/magit-filenotify-20151116.2340/magit-filenotify-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/magit-find-file-20150702.830/magit-find-file-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/magit-gerrit-20160226.930/magit-gerrit-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/magit-gh-pulls-20180716.1636/magit-gh-pulls-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/gh-20180308.2138/gh-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/logito-20120225.2055/logito-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/marshal-20180124.1239/marshal-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/ht-20180129.2234/ht-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/pcache-20170105.2214/pcache-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/magit-gitflow-20170929.824/magit-gitflow-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/magit-todos-20180910.628/magit-todos-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/f-20180106.922/f-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/hl-todo-20180710.455/hl-todo-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/pcre2el-20161120.2103/pcre2el-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/magithub-20180923.1601/magithub-autoloads.el"
        "/home/jbailey/.emacs.d/elpa/magit-popup-20180726.2037/magit-popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
